@color:rgba(255,255,255,0.3);
.positionFn(@p, @top:0, @left:0){
    position: @p;
    top: @top;
    left: @left;
}
@jumpAnimation:1s linear infinite;

html,body {height:100%;width:100%;margin:0;padding:0;overflow:hidden;background:url(../resource/images/bg.png) repeat;}
video{min-width:100%;min-height:100%;max-height:200%;}
.section{overflow:hidden;}
.about {height:100%;width:100%;overflow:hidden;z-index: 0;position: relative;opacity: 0.8;}
.section img {min-width:100%;min-height:100%;max-width:110%;z-index:0;border:none;}
.dot {height:100%;width:100%;.positionFn(absolute,0,0);background:url(../resource/images/kratka.png) repeat;}

.content {
    z-index:10;
    box-sizing:border-box;
    background:@color;
}

.myfooter .music{
    height:30px;
    width:30px;
    color:#fff;
    font-size:14px;
    line-height:30px;
    text-align:center;
    float:right;
}
.myfooter .play{
    -webkit-animation:musicJump @jumpAnimation;
    -o-animation: musicJump @jumpAnimation;
    animation: musicJump @jumpAnimation;
}
.myfooter .music:hover{
    cursor:pointer;
}
/*音乐图标跳动*/
@-webkit-keyframes musicJump {
    0%{line-height:30px;color: #fff;}
    25%{line-height:25px;color: #00f;}
    50%{line-height:20px;color: #f00;}
    75%{line-height:25px;color: #0f0;}
    100%{line-height:30px;color: #fff;}
}
@-o-keyframes musicJump {
    0%{line-height:30px;color: #fff;}
    25%{line-height:25px;color: #00f;}
    50%{line-height:20px;color: #f00;}
    75%{line-height:25px;color: #0f0;}
    100%{line-height:30px;color: #fff;}
}
@keyframes musicJump {
    0%{line-height:30px;color: #fff;}
    25%{line-height:25px;color: #00f;}
    50%{line-height:20px;color: #f00;}
    75%{line-height:25px;color: #0f0;}
    100%{line-height:30px;color: #fff;}
}

.myfooter {
    width:100%;
    height:30px;
    background: rgba(0, 0, 0, 0.1);
    border-top:1px solid rgba(0, 0, 0, 0.1);
    position:fixed;
    left:0;
    bottom:0;
    z-index: 999;
}

.index-content{
    position:absolute;
    top:0;left:0;
    width:100%;
    height:100%;
    z-index:20;
}
.index .goDown{
    position:absolute;
    width:50px;
    height:50px;
    font-size:40px;
    line-height:50px;
    bottom:80px;
    left:50%;
    margin-left:-25px;
    text-align:center;
    color:#fff;
    z-index:21;
    -webkit-animation: iconJump @jumpAnimation;
    -o-animation: iconJump @jumpAnimation;
    animation: iconJump @jumpAnimation;
}
.index .goDown:hover {
    cursor:pointer;
}
@-webkit-keyframes iconJump {
    0%{line-height:50px;}
    25%{line-height:40px;}
    50%{line-height:50px;}
    75%{line-height:60px;}
    100%{line-height:50px;}
}

.blackboard {
    width:90%;
    height:100%;
    box-sizing:border-box;
    padding:80px 0 50px 0;
    position:absolute;
    top:0;left:5%;
}
.blackboard .borders {
    width:100%;
    height:100%;
    border-radius:10px;
    background: rgba(255, 255, 255, 0.5);
}

.about .map{
    background:url(../resource/images/map.png) no-repeat;
    width:600px;
    height:528px;
    .positionFn(absolute,50%,60px);
    margin-top:-264px;
}
.map .location{
    .positionFn(relative,305px,505px);
    background:url(../resource/images/point.png) no-repeat;
    width:34px;
    height:34px;
    -webkit-animation: pointScale 1s linear infinite;
}
.map .line{
    .positionFn(relative,287px,521px);
    width:390px;
    height:420px;
    background:url(../resource/images/line.png) no-repeat;
}
@-webkit-keyframes pointScale{
    0%{-webkit-transform:scale(0.5);}
    50%{-webkit-transform:scale(0.3);}
    100%{-webkit-transform:scale(0.5);}
}